#! 
:ivl_version "14.0 (devel)" "(s20251012-225-g73ae5bd1d-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\Users\tharu\RISC-V~1\OSS-CA~1\lib\ivl\system.vpi";
:vpi_module "C:\Users\tharu\RISC-V~1\OSS-CA~1\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\Users\tharu\RISC-V~1\OSS-CA~1\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\Users\tharu\RISC-V~1\OSS-CA~1\lib\ivl\v2005_math.vpi";
:vpi_module "C:\Users\tharu\RISC-V~1\OSS-CA~1\lib\ivl\va_math.vpi";
:vpi_module "C:\Users\tharu\RISC-V~1\OSS-CA~1\lib\ivl\v2009.vpi";
S_0000028c7fa9e010 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0000028c7fa8caa0 .scope module, "tb_uart" "tb_uart" 3 15;
 .timescale -9 -12;
P_0000028c7fa9bb70 .param/l "BAUD_RATE" 1 3 19, +C4<00000000000000011100001000000000>;
P_0000028c7fa9bba8 .param/l "CLKS_PER_BIT" 1 3 20, +C4<00000000000000000000001101100100>;
P_0000028c7fa9bbe0 .param/l "CLK_FREQ" 1 3 18, +C4<00000101111101011110000100000000>;
L_0000028c7fa7e6d0 .functor BUFZ 1, v0000028c7faf8800_0, C4<0>, C4<0>, C4<0>;
v0000028c7faf7680_0 .var "addr", 3 0;
v0000028c7faf7a40_0 .var "clk", 0 0;
v0000028c7faf7400_0 .var/2s "fail_count", 31 0;
v0000028c7faf7720_0 .var/2s "pass_count", 31 0;
v0000028c7faf77c0_0 .net "rd_data", 31 0, v0000028c7faf8f80_0;  1 drivers
v0000028c7faf7860_0 .var "rd_en", 0 0;
v0000028c7faf7e00_0 .var "rst_n", 0 0;
v0000028c7faf7ea0_0 .var/str "test_str";
v0000028c7faf8300_0 .net "uart_rx_pin", 0 0, L_0000028c7fa7e6d0;  1 drivers
v0000028c7faf83a0_0 .net "uart_tx_pin", 0 0, v0000028c7faf8800_0;  1 drivers
v0000028c7faf8580_0 .var "wr_data", 31 0;
v0000028c7faf8620_0 .var "wr_en", 0 0;
S_0000028c7fa9e9a0 .scope task, "cpu_read" "cpu_read" 3 65, 3 65 0, S_0000028c7fa8caa0;
 .timescale -9 -12;
v0000028c7fa58870_0 .var "a", 3 0;
v0000028c7fa58d70_0 .var "d", 31 0;
E_0000028c7fa95d80 .event posedge, v0000028c7fa58e10_0;
TD_tb_uart.cpu_read ;
    %wait E_0000028c7fa95d80;
    %load/vec4 v0000028c7fa58870_0;
    %store/vec4 v0000028c7faf7680_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000028c7faf7860_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028c7faf8620_0, 0, 1;
    %wait E_0000028c7fa95d80;
    %load/vec4 v0000028c7faf77c0_0;
    %store/vec4 v0000028c7fa58d70_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028c7faf7860_0, 0, 1;
    %end;
S_0000028c7fa9eb30 .scope task, "cpu_write" "cpu_write" 3 54, 3 54 0, S_0000028c7fa8caa0;
 .timescale -9 -12;
v0000028c7fa58690_0 .var "a", 3 0;
v0000028c7fa587d0_0 .var "d", 31 0;
TD_tb_uart.cpu_write ;
    %wait E_0000028c7fa95d80;
    %load/vec4 v0000028c7fa58690_0;
    %store/vec4 v0000028c7faf7680_0, 0, 4;
    %load/vec4 v0000028c7fa587d0_0;
    %store/vec4 v0000028c7faf8580_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000028c7faf8620_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028c7faf7860_0, 0, 1;
    %wait E_0000028c7fa95d80;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028c7faf8620_0, 0, 1;
    %end;
S_0000028c7fa6a7e0 .scope module, "dut" "uart" 3 38, 4 25 0, S_0000028c7fa8caa0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 4 "addr";
    .port_info 3 /INPUT 32 "wr_data";
    .port_info 4 /INPUT 1 "wr_en";
    .port_info 5 /INPUT 1 "rd_en";
    .port_info 6 /OUTPUT 32 "rd_data";
    .port_info 7 /OUTPUT 1 "uart_tx_pin";
    .port_info 8 /INPUT 1 "uart_rx_pin";
P_0000028c7fa78b50 .param/l "BAUD_RATE" 0 4 27, +C4<00000000000000011100001000000000>;
P_0000028c7fa78b88 .param/l "CLK_FREQ" 0 4 26, +C4<00000101111101011110000100000000>;
v0000028c7faf7d60_0 .net "addr", 3 0, v0000028c7faf7680_0;  1 drivers
v0000028c7faf86c0_0 .net "clk", 0 0, v0000028c7faf7a40_0;  1 drivers
v0000028c7faf8f80_0 .var "rd_data", 31 0;
v0000028c7faf7900_0 .net "rd_en", 0 0, v0000028c7faf7860_0;  1 drivers
v0000028c7faf9020_0 .net "rst_n", 0 0, v0000028c7faf7e00_0;  1 drivers
v0000028c7faf7c20_0 .net "rx_data_raw", 7 0, v0000028c7fa584b0_0;  1 drivers
v0000028c7faf8120_0 .var "rx_hold", 7 0;
v0000028c7faf7180_0 .var "rx_valid_flag", 0 0;
v0000028c7faf7b80_0 .net "rx_valid_pulse", 0 0, v0000028c7fa58a50_0;  1 drivers
v0000028c7faf8760_0 .var "tx_data", 7 0;
v0000028c7faf89e0_0 .net "tx_ready", 0 0, v0000028c7faf8da0_0;  1 drivers
v0000028c7faf8260_0 .var "tx_valid", 0 0;
v0000028c7faf7ae0_0 .net "uart_rx_pin", 0 0, L_0000028c7fa7e6d0;  alias, 1 drivers
v0000028c7faf81c0_0 .net "uart_tx_pin", 0 0, v0000028c7faf8800_0;  alias, 1 drivers
v0000028c7faf8940_0 .net "wr_data", 31 0, v0000028c7faf8580_0;  1 drivers
v0000028c7faf7cc0_0 .net "wr_en", 0 0, v0000028c7faf8620_0;  1 drivers
E_0000028c7fa96880/0 .event anyedge, v0000028c7faf7900_0, v0000028c7faf7d60_0, v0000028c7faf8120_0, v0000028c7faf7180_0;
E_0000028c7fa96880/1 .event anyedge, v0000028c7faf8da0_0;
E_0000028c7fa96880 .event/or E_0000028c7fa96880/0, E_0000028c7fa96880/1;
S_0000028c7fa6a970 .scope module, "u_rx" "uart_rx" 4 72, 5 16 0, S_0000028c7fa6a7e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "i_rx";
    .port_info 3 /OUTPUT 8 "o_data";
    .port_info 4 /OUTPUT 1 "o_valid";
P_0000028c7fa8cc30 .param/l "BAUD_RATE" 0 5 18, +C4<00000000000000011100001000000000>;
P_0000028c7fa8cc68 .param/l "CLKS_PER_BIT" 1 5 31, +C4<00000000000000000000001101100100>;
P_0000028c7fa8cca0 .param/l "CLK_FREQ" 0 5 17, +C4<00000101111101011110000100000000>;
P_0000028c7fa8ccd8 .param/l "HALF_BIT" 1 5 32, +C4<00000000000000000000000110110010>;
enum0000028c7fa58b90 .enum4 (3)
   "S_IDLE" 3'b000,
   "S_START" 3'b001,
   "S_DATA" 3'b010,
   "S_STOP" 3'b011,
   "S_DONE" 3'b100
 ;
L_0000028c7fa7ec10 .functor BUFZ 1, v0000028c7fa57fb0_0, C4<0>, C4<0>, C4<0>;
v0000028c7fa58550_0 .var "baud_cnt", 15 0;
v0000028c7fa582d0_0 .var "bit_idx", 2 0;
v0000028c7fa58e10_0 .net "clk", 0 0, v0000028c7faf7a40_0;  alias, 1 drivers
v0000028c7fa58410_0 .net "i_rx", 0 0, L_0000028c7fa7e6d0;  alias, 1 drivers
v0000028c7fa584b0_0 .var "o_data", 7 0;
v0000028c7fa58a50_0 .var "o_valid", 0 0;
v0000028c7fa58af0_0 .net "rst_n", 0 0, v0000028c7faf7e00_0;  alias, 1 drivers
v0000028c7fa57f10_0 .var "rx_d1", 0 0;
v0000028c7fa57fb0_0 .var "rx_d2", 0 0;
v0000028c7faf7fe0_0 .net "rx_sync", 0 0, L_0000028c7fa7ec10;  1 drivers
v0000028c7faf7220_0 .var "shift_reg", 7 0;
v0000028c7faf74a0_0 .var "state", 2 0;
E_0000028c7fa96fc0/0 .event negedge, v0000028c7fa58af0_0;
E_0000028c7fa96fc0/1 .event posedge, v0000028c7fa58e10_0;
E_0000028c7fa96fc0 .event/or E_0000028c7fa96fc0/0, E_0000028c7fa96fc0/1;
S_0000028c7fa6ab00 .scope module, "u_tx" "uart_tx" 4 54, 6 17 0, S_0000028c7fa6a7e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 8 "i_data";
    .port_info 3 /INPUT 1 "i_valid";
    .port_info 4 /OUTPUT 1 "o_ready";
    .port_info 5 /OUTPUT 1 "o_tx";
P_0000028c7fa5a9f0 .param/l "BAUD_RATE" 0 6 19, +C4<00000000000000011100001000000000>;
P_0000028c7fa5aa28 .param/l "CLKS_PER_BIT" 1 6 37, +C4<00000000000000000000001101100100>;
P_0000028c7fa5aa60 .param/l "CLK_FREQ" 0 6 18, +C4<00000101111101011110000100000000>;
enum0000028c7fa580f0 .enum4 (3)
   "S_IDLE" 3'b000,
   "S_START" 3'b001,
   "S_DATA" 3'b010,
   "S_STOP" 3'b011
 ;
v0000028c7faf8440_0 .var "baud_cnt", 15 0;
v0000028c7faf79a0_0 .var "bit_idx", 2 0;
v0000028c7faf84e0_0 .net "clk", 0 0, v0000028c7faf7a40_0;  alias, 1 drivers
v0000028c7faf8d00_0 .net "i_data", 7 0, v0000028c7faf8760_0;  1 drivers
v0000028c7faf88a0_0 .net "i_valid", 0 0, v0000028c7faf8260_0;  1 drivers
v0000028c7faf8da0_0 .var "o_ready", 0 0;
v0000028c7faf8800_0 .var "o_tx", 0 0;
v0000028c7faf7f40_0 .net "rst_n", 0 0, v0000028c7faf7e00_0;  alias, 1 drivers
v0000028c7faf8080_0 .var "shift_reg", 7 0;
v0000028c7faf7540_0 .var "state", 2 0;
S_0000028c7fa16100 .scope begin, "loopblock" "loopblock" 3 125, 3 125 0, S_0000028c7fa8caa0;
 .timescale -9 -12;
v0000028c7faf8a80_0 .var/i "i", 31 0;
v0000028c7faf8b20_0 .var "rcvd_byte", 7 0;
v0000028c7faf75e0_0 .var "sent_byte", 7 0;
S_0000028c7fa16290 .scope task, "recv_byte" "recv_byte" 3 88, 3 88 0, S_0000028c7fa8caa0;
 .timescale -9 -12;
v0000028c7faf8bc0_0 .var "b", 7 0;
v0000028c7faf72c0_0 .var "rx_data", 31 0;
v0000028c7faf8e40_0 .var "status", 31 0;
TD_tb_uart.recv_byte ;
T_2.0 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0000028c7fa58870_0, 0, 4;
    %fork TD_tb_uart.cpu_read, S_0000028c7fa9e9a0;
    %join;
    %load/vec4 v0000028c7fa58d70_0;
    %store/vec4 v0000028c7faf8e40_0, 0, 32;
T_2.1 ;
    %load/vec4 v0000028c7faf8e40_0;
    %parti/s 1, 1, 2;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/1 T_2.0, 8;
T_2.2 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0000028c7fa58870_0, 0, 4;
    %fork TD_tb_uart.cpu_read, S_0000028c7fa9e9a0;
    %join;
    %load/vec4 v0000028c7fa58d70_0;
    %store/vec4 v0000028c7faf72c0_0, 0, 32;
    %load/vec4 v0000028c7faf72c0_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0000028c7faf8bc0_0, 0, 8;
    %vpi_call/w 3 97 "$display", "[TB] Recv byte: 0x%02X (%c)", v0000028c7faf8bc0_0, v0000028c7faf8bc0_0 {0 0 0};
    %end;
S_0000028c7fa16420 .scope task, "send_byte" "send_byte" 3 76, 3 76 0, S_0000028c7fa8caa0;
 .timescale -9 -12;
v0000028c7faf8c60_0 .var "b", 7 0;
v0000028c7faf7360_0 .var "status", 31 0;
TD_tb_uart.send_byte ;
T_3.3 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0000028c7fa58870_0, 0, 4;
    %fork TD_tb_uart.cpu_read, S_0000028c7fa9e9a0;
    %join;
    %load/vec4 v0000028c7fa58d70_0;
    %store/vec4 v0000028c7faf7360_0, 0, 32;
T_3.4 ;
    %load/vec4 v0000028c7faf7360_0;
    %parti/s 1, 0, 2;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/1 T_3.3, 8;
T_3.5 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000028c7fa58690_0, 0, 4;
    %pushi/vec4 0, 0, 24;
    %load/vec4 v0000028c7faf8c60_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000028c7fa587d0_0, 0, 32;
    %fork TD_tb_uart.cpu_write, S_0000028c7fa9eb30;
    %join;
    %vpi_call/w 3 84 "$display", "[TB] Sent byte: 0x%02X (%c)", v0000028c7faf8c60_0, v0000028c7faf8c60_0 {0 0 0};
    %end;
    .scope S_0000028c7fa6ab00;
T_4 ;
    %wait E_0000028c7fa96fc0;
    %load/vec4 v0000028c7faf7f40_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000028c7faf7540_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0000028c7faf8440_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000028c7faf79a0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000028c7faf8080_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000028c7faf8800_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000028c7faf8da0_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0000028c7faf7540_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/e;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/e;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/e;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/e;
    %jmp/1 T_4.5, 6;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000028c7faf7540_0, 0;
    %jmp T_4.7;
T_4.2 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000028c7faf8800_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000028c7faf8da0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0000028c7faf8440_0, 0;
    %load/vec4 v0000028c7faf88a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.8, 8;
    %load/vec4 v0000028c7faf8d00_0;
    %assign/vec4 v0000028c7faf8080_0, 0;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0000028c7faf7540_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000028c7faf8da0_0, 0;
T_4.8 ;
    %jmp T_4.7;
T_4.3 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000028c7faf8800_0, 0;
    %load/vec4 v0000028c7faf8440_0;
    %pad/u 32;
    %cmpi/e 867, 0, 32;
    %jmp/0xz  T_4.10, 4;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0000028c7faf8440_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000028c7faf79a0_0, 0;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0000028c7faf7540_0, 0;
    %jmp T_4.11;
T_4.10 ;
    %load/vec4 v0000028c7faf8440_0;
    %addi 1, 0, 16;
    %assign/vec4 v0000028c7faf8440_0, 0;
T_4.11 ;
    %jmp T_4.7;
T_4.4 ;
    %load/vec4 v0000028c7faf8080_0;
    %load/vec4 v0000028c7faf79a0_0;
    %part/u 1;
    %assign/vec4 v0000028c7faf8800_0, 0;
    %load/vec4 v0000028c7faf8440_0;
    %pad/u 32;
    %cmpi/e 867, 0, 32;
    %jmp/0xz  T_4.12, 4;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0000028c7faf8440_0, 0;
    %load/vec4 v0000028c7faf79a0_0;
    %cmpi/e 7, 0, 3;
    %jmp/0xz  T_4.14, 4;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000028c7faf79a0_0, 0;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0000028c7faf7540_0, 0;
    %jmp T_4.15;
T_4.14 ;
    %load/vec4 v0000028c7faf79a0_0;
    %addi 1, 0, 3;
    %assign/vec4 v0000028c7faf79a0_0, 0;
T_4.15 ;
    %jmp T_4.13;
T_4.12 ;
    %load/vec4 v0000028c7faf8440_0;
    %addi 1, 0, 16;
    %assign/vec4 v0000028c7faf8440_0, 0;
T_4.13 ;
    %jmp T_4.7;
T_4.5 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000028c7faf8800_0, 0;
    %load/vec4 v0000028c7faf8440_0;
    %pad/u 32;
    %cmpi/e 867, 0, 32;
    %jmp/0xz  T_4.16, 4;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0000028c7faf8440_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000028c7faf7540_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000028c7faf8da0_0, 0;
    %jmp T_4.17;
T_4.16 ;
    %load/vec4 v0000028c7faf8440_0;
    %addi 1, 0, 16;
    %assign/vec4 v0000028c7faf8440_0, 0;
T_4.17 ;
    %jmp T_4.7;
T_4.7 ;
    %pop/vec4 1;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0000028c7fa6a970;
T_5 ;
    %wait E_0000028c7fa96fc0;
    %load/vec4 v0000028c7fa58af0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000028c7fa57f10_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000028c7fa57fb0_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0000028c7fa58410_0;
    %assign/vec4 v0000028c7fa57f10_0, 0;
    %load/vec4 v0000028c7fa57f10_0;
    %assign/vec4 v0000028c7fa57fb0_0, 0;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0000028c7fa6a970;
T_6 ;
    %wait E_0000028c7fa96fc0;
    %load/vec4 v0000028c7fa58af0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000028c7faf74a0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0000028c7fa58550_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000028c7fa582d0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000028c7faf7220_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000028c7fa584b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000028c7fa58a50_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000028c7fa58a50_0, 0;
    %load/vec4 v0000028c7faf74a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/e;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/e;
    %jmp/1 T_6.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/e;
    %jmp/1 T_6.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/e;
    %jmp/1 T_6.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/e;
    %jmp/1 T_6.6, 6;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000028c7faf74a0_0, 0;
    %jmp T_6.8;
T_6.2 ;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0000028c7fa58550_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000028c7fa582d0_0, 0;
    %load/vec4 v0000028c7faf7fe0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_6.9, 4;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0000028c7faf74a0_0, 0;
T_6.9 ;
    %jmp T_6.8;
T_6.3 ;
    %load/vec4 v0000028c7fa58550_0;
    %pad/u 32;
    %cmpi/e 433, 0, 32;
    %jmp/0xz  T_6.11, 4;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0000028c7fa58550_0, 0;
    %load/vec4 v0000028c7faf7fe0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_6.13, 4;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0000028c7faf74a0_0, 0;
    %jmp T_6.14;
T_6.13 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000028c7faf74a0_0, 0;
T_6.14 ;
    %jmp T_6.12;
T_6.11 ;
    %load/vec4 v0000028c7fa58550_0;
    %addi 1, 0, 16;
    %assign/vec4 v0000028c7fa58550_0, 0;
T_6.12 ;
    %jmp T_6.8;
T_6.4 ;
    %load/vec4 v0000028c7fa58550_0;
    %pad/u 32;
    %cmpi/e 867, 0, 32;
    %jmp/0xz  T_6.15, 4;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0000028c7fa58550_0, 0;
    %load/vec4 v0000028c7faf7fe0_0;
    %ix/load 5, 0, 0;
    %ix/getv 4, v0000028c7fa582d0_0;
    %assign/vec4/off/d v0000028c7faf7220_0, 4, 5;
    %load/vec4 v0000028c7fa582d0_0;
    %cmpi/e 7, 0, 3;
    %jmp/0xz  T_6.17, 4;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000028c7fa582d0_0, 0;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0000028c7faf74a0_0, 0;
    %jmp T_6.18;
T_6.17 ;
    %load/vec4 v0000028c7fa582d0_0;
    %addi 1, 0, 3;
    %assign/vec4 v0000028c7fa582d0_0, 0;
T_6.18 ;
    %jmp T_6.16;
T_6.15 ;
    %load/vec4 v0000028c7fa58550_0;
    %addi 1, 0, 16;
    %assign/vec4 v0000028c7fa58550_0, 0;
T_6.16 ;
    %jmp T_6.8;
T_6.5 ;
    %load/vec4 v0000028c7fa58550_0;
    %pad/u 32;
    %cmpi/e 867, 0, 32;
    %jmp/0xz  T_6.19, 4;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0000028c7fa58550_0, 0;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v0000028c7faf74a0_0, 0;
    %jmp T_6.20;
T_6.19 ;
    %load/vec4 v0000028c7fa58550_0;
    %addi 1, 0, 16;
    %assign/vec4 v0000028c7fa58550_0, 0;
T_6.20 ;
    %jmp T_6.8;
T_6.6 ;
    %load/vec4 v0000028c7faf7220_0;
    %assign/vec4 v0000028c7fa584b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000028c7fa58a50_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000028c7faf74a0_0, 0;
    %jmp T_6.8;
T_6.8 ;
    %pop/vec4 1;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0000028c7fa6a7e0;
T_7 ;
    %wait E_0000028c7fa96fc0;
    %load/vec4 v0000028c7faf9020_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000028c7faf8120_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000028c7faf7180_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0000028c7faf7b80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %load/vec4 v0000028c7faf7c20_0;
    %assign/vec4 v0000028c7faf8120_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000028c7faf7180_0, 0;
T_7.2 ;
    %load/vec4 v0000028c7faf7900_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_7.6, 9;
    %load/vec4 v0000028c7faf7d60_0;
    %pushi/vec4 4, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_7.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.4, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000028c7faf7180_0, 0;
T_7.4 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0000028c7fa6a7e0;
T_8 ;
    %wait E_0000028c7fa96fc0;
    %load/vec4 v0000028c7faf9020_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000028c7faf8760_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000028c7faf8260_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000028c7faf8260_0, 0;
    %load/vec4 v0000028c7faf7cc0_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_8.5, 10;
    %load/vec4 v0000028c7faf7d60_0;
    %pushi/vec4 0, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_8.5;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_8.4, 9;
    %load/vec4 v0000028c7faf89e0_0;
    %and;
T_8.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.2, 8;
    %load/vec4 v0000028c7faf8940_0;
    %parti/s 8, 0, 2;
    %assign/vec4 v0000028c7faf8760_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000028c7faf8260_0, 0;
T_8.2 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0000028c7fa6a7e0;
T_9 ;
Ewait_0 .event/or E_0000028c7fa96880, E_0x0;
    %wait Ewait_0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000028c7faf8f80_0, 0, 32;
    %load/vec4 v0000028c7faf7900_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %load/vec4 v0000028c7faf7d60_0;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/e;
    %jmp/1 T_9.2, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/e;
    %jmp/1 T_9.3, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000028c7faf8f80_0, 0, 32;
    %jmp T_9.5;
T_9.2 ;
    %pushi/vec4 0, 0, 24;
    %load/vec4 v0000028c7faf8120_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000028c7faf8f80_0, 0, 32;
    %jmp T_9.5;
T_9.3 ;
    %pushi/vec4 0, 0, 30;
    %load/vec4 v0000028c7faf7180_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000028c7faf89e0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000028c7faf8f80_0, 0, 32;
    %jmp T_9.5;
T_9.5 ;
    %pop/vec4 1;
T_9.0 ;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0000028c7fa8caa0;
T_10 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028c7faf7a40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028c7faf7e00_0, 0, 1;
    %pushi/str "Hello, RISC-V SoC!\012";
    %store/str v0000028c7faf7ea0_0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000028c7faf7720_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000028c7faf7400_0, 0, 32;
    %end;
    .thread T_10, $init;
    .scope S_0000028c7fa8caa0;
T_11 ;
    %delay 5000, 0;
    %load/vec4 v0000028c7faf7a40_0;
    %inv;
    %store/vec4 v0000028c7faf7a40_0, 0, 1;
    %jmp T_11;
    .thread T_11;
    .scope S_0000028c7fa8caa0;
T_12 ;
    %vpi_call/w 3 107 "$dumpfile", "tb_uart.vcd" {0 0 0};
    %vpi_call/w 3 108 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000028c7fa8caa0 {0 0 0};
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000028c7faf7680_0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000028c7faf8580_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028c7faf8620_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028c7faf7860_0, 0, 1;
    %delay 100000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000028c7faf7e00_0, 0, 1;
    %delay 100000, 0;
    %vpi_call/w 3 121 "$display", "\012=== UART Loopback Test ===" {0 0 0};
    %vpi_call/w 3 122 "$display", "Sending string: \042%s\042", v0000028c7faf7ea0_0 {0 0 0};
    %fork t_1, S_0000028c7fa16100;
    %jmp t_0;
    .scope S_0000028c7fa16100;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000028c7faf8a80_0, 0, 32;
T_12.0 ; Top of for-loop
    %load/vec4 v0000028c7faf8a80_0;
    %cmpi/s 19, 0, 32;
	  %jmp/0xz T_12.1, 5;
    %load/str v0000028c7faf7ea0_0;
    %ix/getv/s 4, v0000028c7faf8a80_0;
    %substr/vec4 4, 8;
    %pop/str 1;
    %store/vec4 v0000028c7faf75e0_0, 0, 8;
    %load/vec4 v0000028c7faf75e0_0;
    %store/vec4 v0000028c7faf8c60_0, 0, 8;
    %fork TD_tb_uart.send_byte, S_0000028c7fa16420;
    %join;
    %fork TD_tb_uart.recv_byte, S_0000028c7fa16290;
    %join;
    %load/vec4 v0000028c7faf8bc0_0;
    %store/vec4 v0000028c7faf8b20_0, 0, 8;
    %load/vec4 v0000028c7faf8b20_0;
    %load/vec4 v0000028c7faf75e0_0;
    %cmp/e;
    %jmp/0xz  T_12.3, 4;
    %load/vec4 v0000028c7faf7720_0;
    %addi 1, 0, 32;
    %store/vec4 v0000028c7faf7720_0, 0, 32;
    %jmp T_12.4;
T_12.3 ;
    %vpi_call/w 3 137 "$display", "  MISMATCH! Sent 0x%02X, got 0x%02X", v0000028c7faf75e0_0, v0000028c7faf8b20_0 {0 0 0};
    %load/vec4 v0000028c7faf7400_0;
    %addi 1, 0, 32;
    %store/vec4 v0000028c7faf7400_0, 0, 32;
T_12.4 ;
T_12.2 ; for-loop step statement
    %load/vec4 v0000028c7faf8a80_0;
    %addi 1, 0, 32;
    %store/vec4 v0000028c7faf8a80_0, 0, 32;
    %jmp T_12.0;
T_12.1 ; for-loop exit label
    %end;
    .scope S_0000028c7fa8caa0;
t_0 %join;
    %vpi_call/w 3 144 "$display", "\012=== UART Test Results ===" {0 0 0};
    %load/vec4 v0000028c7faf7720_0;
    %load/vec4 v0000028c7faf7400_0;
    %add;
    %vpi_call/w 3 145 "$display", "  PASS: %0d / %0d bytes", v0000028c7faf7720_0, S<0,vec4,s32> {1 0 0};
    %load/vec4 v0000028c7faf7400_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_12.5, 4;
    %vpi_call/w 3 147 "$display", "  *** ALL TESTS PASSED! UART is working correctly. ***" {0 0 0};
    %jmp T_12.6;
T_12.5 ;
    %vpi_call/w 3 149 "$display", "  *** %0d FAILURES DETECTED! ***", v0000028c7faf7400_0 {0 0 0};
T_12.6 ;
    %delay 1000000, 0;
    %vpi_call/w 3 152 "$finish" {0 0 0};
    %end;
    .thread T_12;
    .scope S_0000028c7fa8caa0;
T_13 ;
    %delay 1783793664, 116;
    %vpi_call/w 3 158 "$display", "ERROR: Simulation timeout!" {0 0 0};
    %vpi_call/w 3 159 "$finish" {0 0 0};
    %end;
    .thread T_13;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "-";
    "phase8\tb\tb_uart.sv";
    "phase8\rtl\uart.sv";
    "phase8\rtl\uart_rx.sv";
    "phase8\rtl\uart_tx.sv";
